{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-members.gl.joinmc.link",
          "assigned_srv": "indian-members.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22d4104a-bd87-4784-827e-415e4b15a8f7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30415,
          "port_start": 30414,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T01:59:59.389307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89e315c3-56cf-4773-b061-f0a14a088d5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ea8709b-8d9d-4a3e-a826-45eca094e21c",
          "agent_name": "from-key-96fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
